<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoListFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="KeU-rB-fpa">
                                <rect key="frame" x="40" y="273" width="334" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="edD-vI-IWv">
                                        <rect key="frame" x="92.5" y="0.0" width="149" height="103"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v5-cC-PEX">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="42.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="35"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lU-ON-Cn1">
                                                <rect key="frame" x="1.5" y="82.5" width="146.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dbW-Ts-gkS">
                                        <rect key="frame" x="0.0" y="153" width="334" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziP-iw-GmK">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYD-W7-U6v">
                                                <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lYD-W7-U6v" secondAttribute="trailing" id="La6-4J-3Y9"/>
                                            <constraint firstAttribute="trailing" secondItem="ziP-iw-GmK" secondAttribute="trailing" id="UN6-T1-oM1"/>
                                            <constraint firstItem="ziP-iw-GmK" firstAttribute="leading" secondItem="dbW-Ts-gkS" secondAttribute="leading" id="YYe-9e-Gsu"/>
                                            <constraint firstItem="lYD-W7-U6v" firstAttribute="leading" secondItem="dbW-Ts-gkS" secondAttribute="leading" id="Yrl-i1-EbU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iak-F4-Gtp">
                                        <rect key="frame" x="40" y="281" width="254" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbj-PA-O6w">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="36"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chx-hU-jNT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8X-pY-jfx">
                                                <rect key="frame" x="0.0" y="46" width="254" height="33"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b58-fw-zD3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wbj-PA-O6w" firstAttribute="leading" secondItem="iak-F4-Gtp" secondAttribute="leading" id="GCc-1e-3ib"/>
                                            <constraint firstItem="Y8X-pY-jfx" firstAttribute="leading" secondItem="iak-F4-Gtp" secondAttribute="leading" id="OD2-CG-3Gu"/>
                                            <constraint firstAttribute="trailing" secondItem="wbj-PA-O6w" secondAttribute="trailing" id="ZM1-Nv-YH2"/>
                                            <constraint firstAttribute="trailing" secondItem="Y8X-pY-jfx" secondAttribute="trailing" id="fBZ-GQ-eBP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iak-F4-Gtp" secondAttribute="trailing" constant="40" id="39T-6D-NVx"/>
                                    <constraint firstAttribute="trailing" secondItem="dbW-Ts-gkS" secondAttribute="trailing" id="6VK-F2-UZj"/>
                                    <constraint firstItem="iak-F4-Gtp" firstAttribute="leading" secondItem="KeU-rB-fpa" secondAttribute="leading" constant="40" id="7ga-oC-3lK"/>
                                    <constraint firstItem="dbW-Ts-gkS" firstAttribute="leading" secondItem="KeU-rB-fpa" secondAttribute="leading" id="Pix-ya-FGH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KeU-rB-fpa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="E43-KE-Vsl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KeU-rB-fpa" secondAttribute="trailing" constant="40" id="ahd-Ik-RPM"/>
                            <constraint firstItem="KeU-rB-fpa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="rL2-54-z8G"/>
                            <constraint firstItem="KeU-rB-fpa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y7x-Lv-3Mg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ziP-iw-GmK" id="w4a-5b-KrT"/>
                        <outlet property="passwordTextFiel" destination="lYD-W7-U6v" id="DOU-kG-F1B"/>
                        <outlet property="warnLabel" destination="7lU-ON-Cn1" id="dsK-jY-5cg"/>
                        <segue destination="T0E-Ch-V0D" kind="presentation" identifier="tasksSegue" modalPresentationStyle="fullScreen" id="w7W-0n-t9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="76"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="toa-Uc-vUY">
            <objects>
                <viewController id="Fmj-nE-DqX" customClass="TasksViewController" customModule="ToDoListFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKe-nS-mEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kkx-wv-7Y8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="6Vl-1W-QGv">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Vl-1W-QGv" id="3jg-cy-PZw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fmj-nE-DqX" id="teB-pB-twM"/>
                                    <outlet property="delegate" destination="Fmj-nE-DqX" id="ZZz-dC-BcD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cId-Ca-FGz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kkx-wv-7Y8" firstAttribute="leading" secondItem="cId-Ca-FGz" secondAttribute="leading" id="ghH-3b-tCW"/>
                            <constraint firstAttribute="bottom" secondItem="kkx-wv-7Y8" secondAttribute="bottom" id="o7w-62-aHa"/>
                            <constraint firstItem="kkx-wv-7Y8" firstAttribute="trailing" secondItem="cId-Ca-FGz" secondAttribute="trailing" id="wlt-9U-Px8"/>
                            <constraint firstItem="kkx-wv-7Y8" firstAttribute="top" secondItem="iKe-nS-mEz" secondAttribute="top" id="z0U-Za-wG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="ub0-pp-wXT">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="5HM-h7-8WA">
                            <connections>
                                <action selector="signOutTapped:" destination="Fmj-nE-DqX" id="B6h-sa-jiP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2b5-Y0-DBu">
                            <connections>
                                <action selector="addTapped:" destination="Fmj-nE-DqX" id="ivz-sh-rpL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kkx-wv-7Y8" id="ARD-bD-GhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uop-6l-mQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEV-Sc-cNR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T0E-Ch-V0D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z0D-10-1Y6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U6t-mH-bBj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fmj-nE-DqX" kind="relationship" relationship="rootViewController" id="FGb-mW-l4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjv-bK-XSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-605"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
